# covid-19-project-hm4488

./: COVID-19.sln
COVID-19/COVID-19/: App.xaml  App.xaml.cs  COVID-19.csproj  MainPage.xaml  MainPage.xaml.cs
COVID-19/COVID-19.Android/: COVID-19.Android.csproj
COVID-19/COVID-19.Android/Properties/: AndroidManifest.xml
COVID-19/COVID-19.Android/Resources/: Resource.designer.cs
COVID-19/COVID-19.UWP/: App.xaml.cs  COVID-19.UWP.csproj  Package.appxmanifest
COVID-19/COVID-19.iOS/: COVID-19.iOS.csproj
COVIDApp/: COVIDApp.sln
COVIDApp/COVIDApp/COVIDApp/: App.xaml  App.xaml.cs  COVIDApp.csproj  MainPage.xaml  MainPage.xaml.cs
COVIDApp/COVIDApp/COVIDApp.Android/: COVIDApp.Android.csproj  MainActivity.cs
COVIDApp/COVIDApp/COVIDApp.UWP/: App.xaml  App.xaml.cs  COVIDApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COVIDApp/COVIDApp/COVIDApp.iOS/: AppDelegate.cs  COVIDApp.iOS.csproj  Info.plist  Main.cs
COVIDProjectApp/: COVIDProjectApp.sln
COVIDProjectApp/COVIDProjectApp/COVIDProjectApp/: App.xaml  App.xaml.cs  COVIDProjectApp.csproj  MainPage.xaml  MainPage.xaml.cs  (+3 more)
COVIDProjectApp/COVIDProjectApp/COVIDProjectApp.Android/: COVIDProjectApp.Android.csproj  MainActivity.cs
COVIDProjectApp/COVIDProjectApp/COVIDProjectApp.UWP/: App.xaml  App.xaml.cs  COVIDProjectApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COVIDProjectApp/COVIDProjectApp/COVIDProjectApp.iOS/: AppDelegate.cs  COVIDProjectApp.iOS.csproj  Info.plist  Main.cs
CovidApp/: CovidApp.sln
CovidApp/CovidApp/CovidApp/: AboutPage.xaml  App.xaml  App.xaml.cs  CovidApp.csproj  GeneralInformationPage.xaml  GeneralInformationPage.xaml.cs  InformationDataPage.xaml  InformationDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  ModalDetailsPage.xaml  ModalDetailsPage.xaml.cs  ModalSpecificCountryPage.xaml  ModalSpecificCountryPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  References.xaml  Settings.xaml  Settings.xaml.cs  SurvivalGuideCollection.cs  SurvivalGuidePage.xaml  SurvivalGuidePage.xaml.cs
CovidApp/CovidApp/CovidApp/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
(+20 files in other folders)
